MainWindow.xaml

<Window x:Class="Krestiki_and_Noliki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Krestiki_and_Noliki"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,0">
        <Button x:Name="A1" Content="" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Height="120" Width="120" Click="A1_Click" FontSize="72" IsEnabled="False"/>
        <Button x:Name="A2" Content="" HorizontalAlignment="Left" Margin="169,10,0,0" VerticalAlignment="Top" Height="120" Width="120" Click="A2_Click" FontSize="72" IsEnabled="False"/>
        <Button x:Name="A3" Content="" HorizontalAlignment="Left" Margin="317,10,0,0" VerticalAlignment="Top" Height="120" Width="120" Click="A3_Click" FontSize="72" IsEnabled="False"/>
        <Button x:Name="B1" Content="" HorizontalAlignment="Left" Margin="20,152,0,0" VerticalAlignment="Top" Height="120" Width="120" Click="B1_Click" FontSize="72" IsEnabled="False"/>
        <Button x:Name="B2" Content="" HorizontalAlignment="Left" Margin="169,152,0,0" VerticalAlignment="Top" Height="120" Width="120" Click="B2_Click" FontSize="72" IsEnabled="False"/>
        <Button x:Name="B3" Content="" HorizontalAlignment="Left" Margin="317,152,0,0" VerticalAlignment="Top" Height="120" Width="120" Click="B3_Click" FontSize="72" IsEnabled="False"/>
        <Button x:Name="C1" Content="" HorizontalAlignment="Left" Margin="20,292,0,0" VerticalAlignment="Top" Height="120" Width="120" Click="C1_Click" FontSize="72" IsEnabled="False"/>
        <Button x:Name="C2" Content="" HorizontalAlignment="Left" Margin="169,292,0,0" VerticalAlignment="Top" Height="120" Width="120" Click="C2_Click" FontSize="72" IsEnabled="False"/>
        <Button x:Name="C3" Content="" HorizontalAlignment="Left" Margin="317,292,0,0" VerticalAlignment="Top" Height="120" Width="120" Click="C3_Click" FontSize="72" IsEnabled="False"/>

        <TextBlock HorizontalAlignment="Left" Margin="486,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="155"><Run Language="ru-ru" Text="За кого будете играть?"/></TextBlock>
        <Button x:Name="ZaO" Content="O" HorizontalAlignment="Left" Margin="570,348,0,0" VerticalAlignment="Top" Height="57" Width="67" Click="ZaO_Click"/>
        <Button x:Name="ZaX" Content="X" HorizontalAlignment="Left" Margin="486,348,0,0" VerticalAlignment="Top" Height="57" Width="66" Click="ZaX_Click"/>
        <Button x:Name="Repeat" Content="Сдаться" HorizontalAlignment="Left" Margin="691,325,0,0" VerticalAlignment="Top" Height="78" Width="86" Click="Repeat_Click"/>

    </Grid>
</Window>
